# Android2021_LUT

./: .gitignore  LearningDiary.md  README.md  SDS_learning_diary_KimY.docx  SDS_learning_diary_template.docx  todo.md
LearningNote/: 170521.md  200521.md  210521.md  220521.md  230521.md
exercise/Listapp/: settings.gradle
exercise/Listapp/app/: build.gradle
exercise/Listapp/app/src/main/: AndroidManifest.xml
exercise/Listapp/gradle/wrapper/: gradle-wrapper.properties
exercise/MyFirstApp/app/: build.gradle
exercise/MyFirstApp/app/src/main/: AndroidManifest.xml
exercise/MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
exercise/Quicklauncher/: settings.gradle
exercise/Quicklauncher/app/: build.gradle
exercise/Quicklauncher/app/src/main/: AndroidManifest.xml
exercise/Quicklauncher/gradle/wrapper/: gradle-wrapper.properties
project/: Note_R1.0.apk
project/LearningNote/: 180521.md  200521.md  210521.md  220521.md  230521.md  240521.md
project/SimpleNotepad/: settings.gradle
project/SimpleNotepad/app/: build.gradle
project/SimpleNotepad/app/src/androidTest/java/org/lut/simplenotepad/: ExampleInstrumentedTest.java
project/SimpleNotepad/app/src/main/: AndroidManifest.xml
project/SimpleNotepad/app/src/main/java/org/lut/simplenotepad/: MainActivity.java  Note.java  NoteAdapter.java  NoteSelect.java  NoteSelectActivity.java
project/SimpleNotepad/app/src/main/res/layout/: activity_main.xml  activity_note_select.xml  content_main.xml  content_note_select.xml  notelist.xml
project/SimpleNotepad/app/src/main/res/menu/: menu_main.xml
project/SimpleNotepad/app/src/main/res/values/: strings.xml
project/SimpleNotepad/app/src/test/java/org/lut/simplenotepad/: ExampleUnitTest.java
project/SimpleNotepad/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
